.login{
    width: 100%;
    height: 100%;
    background-image: url('/src/images/backgroud.png');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 400px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        box-shadow: 0 0 10px 1px #f0f0f0;
        background: #fff;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .login-tip img{
          width: 20px;
          height: 20px;
          float: right;
          margin: 10px 2%;
        }
        .login_title{
          width: 100%;
          float: left;
          text-align: right;
          color:#ccc;
          font-size: 12px;
          margin-bottom: 10px;
        }
    }
}
